Xamarin.Forms.NeoControls.Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms.NeoControls.Demo.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>

        <NeoButton HeightRequest="80"
                   WidthRequest="80"
                   CornerRadius="40"
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
            <NeoButton.BackgroundGradient>
                <LinearGradient>
                    <LinearGradient.Stops>
                        <GradientStop Color="Red"/>
                        <GradientStop Color="Blue"/>
                    </LinearGradient.Stops>
                </LinearGradient>
            </NeoButton.BackgroundGradient>
        </NeoButton>

        <Button  HeightRequest="80"
                 WidthRequest="80"
                 CornerRadius="40"
                 VerticalOptions="Center"
                 HorizontalOptions="Center">
            
        </Button>
    </StackLayout>

</ContentPage>
