Xamarin.Forms.NeoControls.Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms.NeoControls.Demo.MainPage">

    <StackLayout>
        <NeoFrame BackgroundColor="#2196F3"
                  CornerRadius="0,0,36,36"
                  ShadowDrawMode="InnerOnly">
            
            <Label Text="Welcome to NeoControls!"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontAttributes="Bold"
                   Margin="24"
                   FontSize="36"/>
        </NeoFrame>
        
        <Label Text="NeoButton" FontSize="Title" Padding="30,10,30,10"/>

        <StackLayout Padding="25"
                     Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
            
            <!--You can draw it rounded -->
            <NeoButton HeightRequest="80"
                       WidthRequest="80"
                       CornerRadius="40"
                       VerticalOptions="Center"
                       HorizontalOptions="Center">

                <!-- Insert any view inside -->
                <Label Text="Hello"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>

                <!-- Draw your background or gradient background -->
                <NeoButton.BackgroundGradient>
                    <LinearGradient Angle="45">
                        <LinearGradient.Stops>
                            <GradientStop Color="#F5F5F5"/>
                            <GradientStop Color="#FFFFFF"/>
                        </LinearGradient.Stops>
                    </LinearGradient>
                </NeoButton.BackgroundGradient>
            </NeoButton>

            <NeoButton HeightRequest="80"
                       CornerRadius="40"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center">

                <!-- Insert any view inside -->
                <Label Text="Hello"
                       FontSize="Title"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>

                <!-- Draw your background or gradient background -->
                <NeoButton.BackgroundGradient>
                    <LinearGradient Angle="1.2">
                        <LinearGradient.Stops>
                            <GradientStop Color="LightGray"/>
                            <GradientStop Color="DimGray"/>
                        </LinearGradient.Stops>
                    </LinearGradient>
                </NeoButton.BackgroundGradient>
            </NeoButton>

        </StackLayout>
            
    </StackLayout>

</ContentPage>
